base ❯ telnet -e# 10.14.0.223 44303
Telnet escape character is '#'.
Trying 10.14.0.223...
Connected to 10.14.0.223.
Escape character is '#'.
Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:06.491: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:06.499: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:06.503: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:06.511: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:06.515: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:06.523: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:06.775: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:06.947: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:06.971: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start
*Mar  1 00:00:07.499: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:07.503: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:07.515: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:07.519: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:08.779: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:08.787: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:08.791: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:08.791: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2023-12-16 11:00:12 ride3ZpX1xx6CypF
R3#siema
Translating "siema"

Translating "siema"
% Unknown command or computer name, or unable to find computer address
R3#config
Configuring from terminal, memory, or network [terminal]? terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface loopback0
R3(config-if)#
*Mar  1 00:26:59.991: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R3(config-if)#ip address 3.3.3.3 255.255.255.255
R3(config-if)#no shutdown
R3(config-if)#exit
R3(config)#interface e0/3
R3(config-if)#ip address 10.0.34.0 255.255.255.252
Bad mask /30 for address 10.0.34.0
R3(config-if)#no shutdown
R3(config-if)#exit
*Mar  1 00:28:43.635: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:28:44.635: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
R3(config-if)#ip address 10.0.34.1 255.255.255.252
R3(config-if)#no ip address
R3(config-if)#ip address 10.0.34.1 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#exit
R3(config)#interface e0/2
R3(config-if)#ip address 10.0.23.2 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#exit
R3(config)#no shutdown
*Mar  1 00:31:36.615: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:31:37.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R3(config)#interface e0/0
R3(config-if)#ip address 10.0.35.1 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#exit
R3(config)#
*Mar  1 00:32:13.083: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:32:14.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R3(config)#exit
R3#
*Mar  1 00:32:17.455: %SYS-5-CONFIG_I: Configured from console by console
R3#show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            158        R S I      3640      Eth 0/2
R4               Eth 0/3            147        R S I      3640      Eth 0/3
R5               Eth 0/0            156        R S I      3640      Eth 0/0
R3#show cdp neighbor e0/0 detail
-------------------------
Device ID: R5
Entry address(es):
  IP address: 10.0.35.2
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0
Holdtime : 178 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

R3#show cdp neighbor e0/2 detail
-------------------------
Device ID: R2
Entry address(es):
  IP address: 10.0.23.1
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/2,  Port ID (outgoing port): Ethernet0/2
Holdtime : 178 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

R3#show cdp neighbor e0/3 detail
-------------------------
Device ID: R4
Entry address(es):
  IP address: 10.0.34.2
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/3,  Port ID (outgoing port): Ethernet0/3
Holdtime : 163 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router ospf 1
R3(config-router)#network 3.3.3.3 0.0.0.0 area 0
R3(config-router)#network 10.0.35.0 0.0.0.3 area 0
R3(config-router)#network 10.0.23.0 0.0.0.3 area 0
R3(config-router)#network 10.0.34.0 0.0.0.3 area 0
R3(config-router)#exit
R3(config)#interface e0/0
R3(config-if)#ip ospf network point-to-point
R3(config-if)#
*Mar  1 00:51:41.951: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#exit
R3(config)#interface e0/
*Mar  1 00:51:56.611: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config)#interface e0/2
R3(config-if)#
*Mar  1 00:52:08.227: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-if)#ip ospf network point-to-point
R3(config-if)#ex
*Mar  1 00:52:12.723: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:52:12.807: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#exit
R3(config)#interface e0/3
R3(config-if)#ip ospf network point-to-point
R3(config-if)#exit
*Mar  1 00:52:23.463: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:52:23.547: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-if)#exit
R3(config)#exit
R3#
*Mar  1 00:52:37.107: %SYS-5-CONFIG_I: Configured from console by console
R3#
*Mar  1 00:53:24.043: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
O       1.1.1.1 [110/21] via 10.0.23.1, 00:01:21, Ethernet0/2
     2.0.0.0/32 is subnetted, 1 subnets
O       2.2.2.2 [110/11] via 10.0.23.1, 00:01:21, Ethernet0/2
     3.0.0.0/32 is subnetted, 1 subnets
C       3.3.3.3 is directly connected, Loopback0
     4.0.0.0/32 is subnetted, 1 subnets
O       4.4.4.4 [110/11] via 10.0.34.2, 00:01:21, Ethernet0/3
     5.0.0.0/32 is subnetted, 1 subnets
O       5.5.5.5 [110/11] via 10.0.35.2, 00:01:21, Ethernet0/0
     10.0.0.0/30 is subnetted, 6 subnets
O       10.0.12.0 [110/20] via 10.0.23.1, 00:01:26, Ethernet0/2
O       10.0.24.0 [110/20] via 10.0.34.2, 00:01:26, Ethernet0/3

R3#ping 1.1.1.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 368/736/1144 ms
R3#ping 2.2.2.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/36/100 ms
R3#ping 4.4.4.4

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/128/224 ms
R3#ping 5.5.5.5

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 5.5.5.5, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 36/114/180 ms
R3#show ip ospf interface | include protocol | Cost
Loopback0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type LOOPBACK, Cost: 1
Ethernet0/3 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/2 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
R3#show ip ospf interface | include protocol | Cost
Loopback0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type LOOPBACK, Cost: 1
Ethernet0/3 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/2 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface e0/2
R3(config-if)#ip ospf cost 100
R3(config-if)#exit
R3(config)#exit
R3#show ip ospf interface | include protocol | Cost
*Mar  1 01:07:38.927: %SYS-5-CONFIG_I: Configured from console by console
R3#show ip ospf interface | include protocol | Cost
Loopback0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type LOOPBACK, Cost: 1
Ethernet0/3 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/2 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 100
Ethernet0/0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#ip cef distributed
                  ^
% Invalid input detected at '^' marker.

R3(config)#ip cef
R3(config)#mpls ip
R3(config)#interface e0/0
R3(config-if)#mpls ip
R3(config-if)#exit
R3(config)#interface e0/2
R3(config-if)#mpls ip
R3(config-if)#exit
R3(config)#interface e0/3
R3(config-if)#mpls ip
R3(config-if)#exit
R3(config)#exit
R3#
*Mar  1 01:12:19.247: %SYS-5-CONFIG_I: Configured from console by console
R3#
*Mar  1 01:12:24.319: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
R3#
*Mar  1 01:12:59.615: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
R3#
*Mar  1 01:13:12.471: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (3) is UP
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#router ospf 1
R3(config-router)#mpls traffic-eng area 0
R3(config-router)#mpls traffic-eng router-id loopback0
R3(config-router)#exit
R3(config)#exit
R3#
*Mar  1 01:50:40.835: %SYS-5-CONFIG_I: Configured from console by console
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#mpls traffic-eng tunnels
R3(config)#
R3(config)#interface e0/0
R3(config-if)#mpls traffic-eng tunnels
R3(config-if)#exit
R3(config)#interface e0/2
R3(config-if)#mpls traffic-eng tunnels
R3(config-if)#exit
R3(config)#interface e0/3
R3(config-if)#mpls traffic-eng tunnels
R3(config-if)#
R3(config-if)#exit
R3(config)#exit
R3#
*Mar  1 01:52:53.739: %SYS-5-CONFIG_I: Configured from console by console
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface e0/2
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#exit
R3(config)#interface e0/3
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#exit
R3(config)#interface e0/0
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#exit
R3(config)#exit
R3#
*Mar  1 01:58:27.959: %SYS-5-CONFIG_I: Configured from console by console
R3#show mpls interfaces
Interface              IP            Tunnel   Operational
Ethernet0/0            Yes (ldp)     Yes      Yes
Ethernet0/2            Yes (ldp)     Yes      Yes
Ethernet0/3            Yes (ldp)     Yes      Yes
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface e0?
/

R3(config)#interface e0/2
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#exit
R3(config)#exit
R3#
*Mar  1 02:33:09.723: %SYS-5-CONFIG_I: Configured from console by console
R3#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface e0/2
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#exit
R3(config)#exit
R3#
*Mar  1 02:40:06.651: %SYS-5-CONFIG_I: Configured from console by console
R3#show mpls interfaces
Interface              IP            Tunnel   Operational
Ethernet0/0            Yes (ldp)     Yes      Yes
Ethernet0/2            Yes (ldp)     Yes      Yes
Ethernet0/3            Yes (ldp)     Yes      Yes
R3#show running-config
Building configuration...

Current configuration : 1541 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!

R3#