base ❯ telnet -e# 10.14.0.223 44305
Telnet escape character is '#'.
Trying 10.14.0.223...
Connected to 10.14.0.223.
Escape character is '#'.
Connected to Dynamips VM "R5" (ID 1, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:05.843: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:05.851: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:05.855: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:05.863: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:05.867: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:05.875: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:06.147: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:06.583: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:06.607: %SNMP-5-COLDSTART: SNMP agent on host R5 is undergoing a cold start
*Mar  1 00:00:06.851: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:06.855: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:06.863: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:06.867: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:08.151: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:08.159: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:08.163: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:08.171: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2023-12-16 11:00:12 ride3ZpX1xx6CypF
R5#siema
Translating "siema"

Translating "siema"
% Unknown command or computer name, or unable to find computer address
R5#elo
Translating "elo"

Translating "elo"
% Unknown command or computer name, or unable to find computer address
R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface loopback0
R5(config-if)#ip address
*Mar  1 00:28:46.347: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R5(config-if)#ip address 5.5.5.5 255.255.255.255
R5(config-if)#no shutdown
R5(config-if)#exit
R5(config)#interface e0/0
R5(config-if)#ip address 10.0.35.2 255.255.255.252
R5(config-if)#no shutdown
R5(config-if)#exit
R5(config)#inter
*Mar  1 00:30:36.575: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:30:37.575: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R5(config)#interface e0/2
R5(config-if)#ip address 10.0.45.2 255.255.255.252
R5(config-if)#no shutdown
R5(config-if)#exit
R5(config)#exit
*Mar  1 00:30:52.479: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:30:53.479: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R5(config)#exit
R5#
*Mar  1 00:30:54.327: %SYS-5-CONFIG_I: Configured from console by console
R5#show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R3               Eth 0/0            157        R S I      3640      Eth 0/0
R4               Eth 0/2            145        R S I      3640      Eth 0/2
R5#show cdp neighbor e0/0 details
                                ^
% Invalid input detected at '^' marker.

R5#show cdp neighbor e0/0 detail
-------------------------
Device ID: R3
Entry address(es):
  IP address: 10.0.35.1
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0
Holdtime : 171 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

R5#show cdp neighbor e0/2 detail
-------------------------
Device ID: R4
Entry address(es):
  IP address: 10.0.45.1
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/2,  Port ID (outgoing port): Ethernet0/2
Holdtime : 157 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#router ospf 1
R5(config-router)#network 5.5.5.5 0.0.0.0 area 0
R5(config-router)#network 10.0.35.0 0.0.0.3 area 0
R5(config-router)#network 10.0.45.0 0.0.0.3 area 0
R5(config-router)#exit
R5(config)#interface e0/0
R5(config-if)#ip ospf network point-to-point
R5(config-if)#
*Mar  1 00:53:24.303: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/0 from 2WAY to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:53:24.715: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Ethernet0/0 from LOADING to FULL, Loading Done
R5(config-if)#exit
R5(config)#ip ospf network point-to-point
                    ^
% Invalid input detected at '^' marker.

R5(config)#interface e0/2
R5(config-if)#
*Mar  1 00:53:42.923: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5(config-if)#ip ospf network point-to-point
R5(config-if)#exit
R5(config)#
*Mar  1 00:53:45.667: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:53:45.759: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/2 from LOADING to FULL, Loading Done
R5(config)#exit
R5#
*Mar  1 00:53:48.135: %SYS-5-CONFIG_I: Configured from console by console
R5#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
O       1.1.1.1 [110/31] via 10.0.45.1, 00:01:30, Ethernet0/2
                [110/31] via 10.0.35.1, 00:01:30, Ethernet0/0
     2.0.0.0/32 is subnetted, 1 subnets
O       2.2.2.2 [110/21] via 10.0.45.1, 00:01:30, Ethernet0/2
                [110/21] via 10.0.35.1, 00:01:30, Ethernet0/0
     3.0.0.0/32 is subnetted, 1 subnets
O       3.3.3.3 [110/11] via 10.0.35.1, 00:01:30, Ethernet0/0
     4.0.0.0/32 is subnetted, 1 subnets
O       4.4.4.4 [110/11] via 10.0.45.1, 00:01:33, Ethernet0/2
     5.0.0.0/32 is subnetted, 1 subnets
C       5.5.5.5 is directly connected, Loopback0
     10.0.0.0/30 is subnetted, 6 subnets

R5#ping 1.1.1.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 8/72/196 ms
R5#ping 2.2.2.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/275/1080 ms
R5#ping 3.3.3.3

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/27/52 ms
R5#ping 4.4.4.4

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/194/768 ms
R5#show ip ospf interface | include protocol | Cost
Loopback0 is up, line protocol is up
  Process ID 1, Router ID 5.5.5.5, Network Type LOOPBACK, Cost: 1
Ethernet0/2 is up, line protocol is up
  Process ID 1, Router ID 5.5.5.5, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/0 is up, line protocol is up
  Process ID 1, Router ID 5.5.5.5, Network Type POINT_TO_POINT, Cost: 10
R5#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#ip cef
R5(config)#mpls ip
R5(config)#interface e0/0
R5(config-if)#mpls ip
R5(config-if)#exit
R5(config)#interface e0/2
R5(config-if)#
*Mar  1 01:13:03.019: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (1) is UP
R5(config-if)#mpls ip
R5(config-if)#exit
R5(config)#exit
R5#
*Mar  1 01:13:11.043: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
*Mar  1 01:13:11.351: %SYS-5-CONFIG_I: Configured from console by console
R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#router ospf 1
R5(config-router)#mpls traffic-eng area 0
R5(config-router)#mpls traffic-eng router-id loopback0
R5(config-router)#exit
R5(config)#exit
R5#
*Mar  1 01:50:58.959: %SYS-5-CONFIG_I: Configured from console by console
R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#mpls traffic-eng tunnels
R5(config)#interface e0/0
R5(config-if)#mpls traffic-eng tunnels
R5(config-if)#exit
R5(config)#interface e0/2
R5(config-if)#mpls traffic-eng tunnels
R5(config-if)#exit
R5(config)#exit
R5#
*Mar  1 01:53:27.455: %SYS-5-CONFIG_I: Configured from console by console
R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface e0/0
R5(config-if)#ip rsvp bandwidth 512
R5(config-if)#exit
R5(config)#interface e0/2
R5(config-if)#ip rsvp bandwidth 512
R5(config-if)#exit
R5(config)#interface Tunnel1
R5(config-if)#
*Mar  1 02:00:27.559: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to down
R5(config-if)#mpls ip
R5(config-if)#ip unnumbered loopback0
R5(config-if)#no ip directed-broadcast
R5(config-if)#tunnel destination 1.1.1.1
R5(config-if)#tunnel mode mpls traffic-eng
R5(config-if)#tunnel mpls traffic
R5(config-if)#tunnel mpls traffic-eng autoroute announce
R5(config-if)#tunnel mpls traffic-eng priority 5
R5(config-if)#tunnel mpls traffic-eng bandwidth 256
R5(config-if)#tunnel mpls traffic-eng path-option 2 dynamic
R5(config-if)#exit
R5(config)#exit
R5#
*Mar  1 02:03:37.443: %SYS-5-CONFIG_I: Configured from console by console
R5#interface Tunnel1
    ^
% Invalid input detected at '^' marker.

R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface Tunnel1
R5(config-if)#no shutdown
R5(config-if)#exit
R5(config)#exit
R5#
*Mar  1 02:10:27.687: %SYS-5-CONFIG_I: Configured from console by console
R5#show mpls traffic-eng tunnels

Name: R5_t1                               (Tunnel1) Destination: 1.1.1.1
  Status:
    Admin: up         Oper: down   Path: not valid   Signalling: Down
    path option 2, type dynamic

  Config Parameters:
    Bandwidth: 256      kbps (Global)  Priority: 5  5   Affinity: 0x0/0xFFFF
    Metric Type: TE (default)
    AutoRoute:  enabled   LockDown: disabled  Loadshare: 256      bw-based
    auto-bw: disabled

  History:
    Tunnel:
      Time since created: 9 minutes, 35 seconds
    Path Option 2:
      Last Error: PCALC:: No path to destination, 1.1.1.1
R5#show mpls interfaces
Interface              IP            Tunnel   Operational
Ethernet0/0            Yes (ldp)     Yes      Yes
Ethernet0/2            Yes (ldp)     Yes      Yes
Tunnel1                Yes           No       Yes
R5#
*Mar  1 02:17:27.747: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to up
R5#
*Mar  1 02:17:31.699: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is UP
R5#show mpls interfaces
Interface              IP            Tunnel   Operational
Ethernet0/0            Yes (ldp)     Yes      Yes
Ethernet0/2            Yes (ldp)     Yes      Yes
Tunnel1                Yes           No       Yes
R5#show mpls traffic-eng tunnels

Name: R5_t1                               (Tunnel1) Destination: 1.1.1.1
  Status:
    Admin: up         Oper: up     Path: valid       Signalling: connected

    path option 2, type dynamic (Basis for Setup, path weight 120)

  Config Parameters:
    Bandwidth: 256      kbps (Global)  Priority: 5  5   Affinity: 0x0/0xFFFF
    Metric Type: TE (default)
    AutoRoute:  enabled   LockDown: disabled  Loadshare: 256      bw-based
    auto-bw: disabled

  InLabel  :  -
  OutLabel : Ethernet0/0, 24
  RSVP Signalling Info:
       Src 5.5.5.5, Dst 1.1.1.1, Tun_Id 1, Tun_Instance 31
    RSVP Path Info:
      My Address: 5.5.5.5
      Explicit Route: 10.0.35.1 10.0.23.1 10.0.12.1 1.1.1.1
      Record Route:  NONE
      Tspec: ave rate=256 kbits, burst=1000 bytes, peak rate=256 kbits
    RSVP Resv Info:

R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#interface Tunnel1
R5(config-if)#shutdown
R5(config-if)#exit
R5(config)#
*Mar  1 02:40:24.471: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (3) is DOWN (TE interface disabled targeted session)
R5(config)#exit
R5#
*Mar  1 02:40:26.375: %LINK-5-CHANGED: Interface Tunnel1, changed state to administratively down
*Mar  1 02:40:27.307: %SYS-5-CONFIG_I: Configured from console by console
*Mar  1 02:40:27.375: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel1, changed state to down
R5#show mpls interfaces
Interface              IP            Tunnel   Operational
Ethernet0/0            Yes (ldp)     Yes      Yes
Ethernet0/2            Yes (ldp)     Yes      Yes
Tunnel1                Yes           No       No
R5#config termianl
               ^
% Invalid input detected at '^' marker.

R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#ip explicit-path name PATH_TO_R1 enable
R5(cfg-ip-expl-path)#next address 10.0.34.1
                                  ^
% Invalid input detected at '^' marker.

R5(cfg-ip-expl-path)#next-address 10.0.34.1
Explicit Path name PATH_TO_R1:
    1: next-address 10.0.34.1
R5(cfg-ip-expl-path)#next-address 10.0.23.1
Explicit Path name PATH_TO_R1:
    1: next-address 10.0.34.1
    2: next-address 10.0.23.1
R5(cfg-ip-expl-path)#next-address 10.0.12.1
Explicit Path name PATH_TO_R1:
    1: next-address 10.0.34.1
    2: next-address 10.0.23.1
    3: next-address 10.0.12.1
R5(cfg-ip-expl-path)#exit
R5(config)#interface Tunnel2
R5(config-if)#
*Mar  1 02:48:57.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel2, changed state to down
R5(config-if)#ip unnumbered loopback0
R5(config-if)#tunnel destination 1.1.1.1
R5(config-if)#tunnel mode mpls traffic-eng
R5(config-if)#tunnel mpls traffic-eng autoroute announce
R5(config-if)#tunnel mpls traffic-eng bandwidth 256
R5(config-if)#tunnel mpls traffic-eng path-option 10 explicit PATH_TO_R1
                                                              ^
% Invalid input detected at '^' marker.

R5(config-if)#tunnel mpls traffic-eng path-option 1 explicit name PATH_TO_R1
R5(config-if)#no shutdown
R5(config-if)#exit
R5(config)#exit
R5#
*Mar  1 02:51:29.151: %SYS-5-CONFIG_I: Configured from console by console
R5#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R5(config)#no ip explicit-path name PATH_TO_R1
R5(config)#no interface Tunnel2
R5(config)#exit
R5#
*Mar  1 02:56:40.507: %SYS-5-CONFIG_I: Configured from console by console
R5#show running-config
Building configuration...

Current configuration : 1697 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!

R5#